server.port=8081
endpoints.enabled=true
endpoints.health.enabled=true
management.health.defaults.enabled=true
management.server.port=8082
management.security.enabled=false
management.endpoints.web.exposure.include=*
logging.level.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
